<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.bccarducci.netflixroulette.MovieActivity"
    android:background="#dc0707">

   <TextView
       android:id="@+id/your_movie"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Title:"
       android:textSize="50dp"
       />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_below="@+id/your_movie"
        />

    <TextView
        android:id="@+id/director_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Director:"
        android:textSize="20dp"
        android:layout_below="@+id/title"
        />

    <TextView
        android:id="@+id/director"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/director_label"/>

    <TextView
        android:id="@+id/cast_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cast:"
        android:textSize="20dp"
        android:layout_below="@+id/director"
        />

    <TextView
        android:id="@+id/cast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/cast_label"
        />

    <TextView
        android:id="@+id/genre_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre:"
        android:textSize="20dp"
        android:layout_below="@+id/cast"
        />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/genre_label"
        />

    <TextView
        android:id="@+id/summary_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Summary:"
        android:textSize="20dp"
        android:layout_below="@+id/genre"
        />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_below="@+id/summary_label"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random!"
        android:id="@+id/random"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/summary"
        android:layout_centerHorizontal="true"
        android:onClick="random"/>

</RelativeLayout>
